{
    "name": "types-package-json",
    "version": "0.0.12",
    "license": "MIT",
    "files": [
        "dist/index.d.ts"
    ],
    "author": "Kevin Hill <kevinhill@gmail.com>",
    "homepage": "https://github.com/kevinkhill/types-package-json",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc --project ./tsconfig.json"
    },
    "dependencies": {
        "typescript": "^4.7.2"
    }
}